<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
      }

      .container {
        background-color: blueviolet;
      }

      img {
        width: 96px;
      }

      p {
        display: flex;
        justify-content: center;
        color: #fff;
      }

      .upper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .text {
        /* margin: 100px 96px; */
        text-align: center;
        margin: 50px 9.6rem;
      }

      .one {
        /* margin: 0 100px; */
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .imgs {
        display: flex;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <section class="one">
      <div class="one">
        <div class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
          voluptas ipsa dignissimos expedita molestias sed, aliquam ea officia
          quidem, in earum, odio nostrum at nam quia veniam. Quae aspernatur
          obcaecati culpa quam dolore repellat odit libero qui exercitationem
          dolores, sapiente necessitatibus nam ipsam tempore, a in eos mollitia
          quaerat commodi.
        </div>
        <div class="imgs">
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="one"></section>
    <footer>
      <div class="container">
        <div class="upper">
          <div class="logo">
            <img
              src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
              alt="google"
            />
          </div>
          <div class="social-links">
            <img
              src="https://th.bing.com/th?q=Facebook+Sign&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"
              alt="facebool"
              class="facebook"
            />
            <img
              src="https://th.bing.com/th?q=Facebook+Sign&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"
              alt="twitter"
              class="twitter"
            />
            <img
              src="https://th.bing.com/th?q=Facebook+Sign&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"
              alt="instagram"
              class="instagram"
            />
          </div>
        </div>
        <p>&copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </footer>
  </body>
</html>
